<!DOCTYPE html>
<html>
    <head>
        <title>Abandon</title>
        <style>
            /* .contact .locate{
                position: absolute;
                bottom: 3.1rem;
                right: 0;
                width: 12.2rem;
                height: 4.3rem;
                text-indent: 1.9rem;
                line-height: 4.3rem;
                font-size: 1.4rem;
                font-weight: lighter;
                color: white;
                background-color: #3b3e43;
                border-top-left-radius: 6.7rem;
                border-bottom-left-radius: 6.7rem;
            } */
        </style>
        <script>
            //'客户口碑'点击事件
            // var index = 2, admit = true, liWidth = $('.remark li').width(), marginLeft = parseInt($('.remark').css('margin-left')),
            //     marginRight = parseInt($('.remark li').css('margin-right'));
            // $('.remark').tap(function(event){
            //     if($(event.target).parents('ul').hasClass('remark')){
            //         if(!admit) return;//避免点击动画连续触发
            //         var center = $(event.target).parents('li'),
            //             num = parseInt($(event.target).parents('li').attr('title'));
            //         if(num === index + 1 || num === index - 4){
            //             $('.remark').animate({marginLeft: marginLeft - (liWidth + marginRight)},200,function(){
            //                 $(this).css('margin-left', marginLeft).append($('.remark li').eq(0).clone());
            //                 $('.remark li').eq(0).remove();
            //                 $('.remark li').animate({opacity:0.4,transform:'scale(1)'},200);
            //                 center.animate({opacity:1,transform:'scale(1.14351852)'},200,function(){
            //                     index = num;
            //                     admit = true;
            //                 });
            //             });
            //         }else if(num === index - 1 || num === index + 4){
            //             $('.remark').animate({marginLeft: marginLeft + (liWidth + marginRight)},200,function(){
            //                 $(this).css('margin-left', marginLeft).prepend($('.remark li').eq(-1).clone());
            //                 $('.remark li').eq(-1).remove();
            //                 $('.remark li').animate({opacity:0.4,transform:'scale(1)'},200);
            //                 center.animate({opacity:1,transform:'scale(1.14351852)'},200,function(){
            //                     index = num;
            //                     admit = true;
            //                 });
            //             });
            //         }else return;//点击居中li标签后，admit值仍为true
            //         admit = false;
            //     }
            // });
        </script>
    </head>
    <body>
        <!-- <div class="part contact">
            <div class="locate">查看地理位置</div>
        </div> -->
    </body>
</html>
